# .env.example

# This is an example of an .env file. It should not be used as-is.

CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_KEY=YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET
DB_URL=YOUR_DB_URL
MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN
SECRET=YOUR_SECRET